{
  "name": "dsh-worktree-manager",
  "description": "dsh plugin that adds git worktree management to the task start window — list, create, and select worktrees for development",
  "version": "0.2.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-api-gateway"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && node scripts/build-client.mjs",
    "build:client": "node scripts/build-client.mjs",
    "check:lib": "node scripts/check-lib.mjs",
    "typecheck:client": "tsc -p tsconfig.client.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.2-rc.1",
    "@types/node": "^26.2.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.5.0"
  }
}
