{
  "name": "dsh-worktree-manager",
  "description": "dsh plugin that adds git worktree management to the task start window — list, create, and select worktrees for development",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.5.0"
  }
}
